HOST=0.0.0.0
PORT=3333
NODE_ENV=development
# APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=drhp-jifa.cukpbmyy3ci7.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=jifa_db_manager
DB_PASSWORD=JifaDb2001
DB_DATABASE=drhp-jifa

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# FEDA_PAY_KEY=pk_sandbox_u1NWZyk6mrh5WJ7OR4cCA9NH